{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@agentpact/x402-escrow": ["../../packages/x402-escrow/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
